<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DND Things</title>
	<link rel="stylesheet" href="https://unpkg.com/fomantic-ui-css/semantic.min.css">
	<script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
	<script defer src="https://unpkg.com/fomantic-ui-css/semantic.min.js"></script>
	<link rel="stylesheet" href="./css/index.css">
</head>

<body>
	<br>
	<br>
	<div class="ui grid container">

		<div class="ui top attached tabular menu fullscreen">
			<div class="active item" data-tab="init">Initiative</div>
		</div>

		<div class="ui bottom attached active tab segment" data-tab="init">

			<div class="ui divided grid">

				<div class="ui six wide center aligned column">

					<div class="ui fluid vertical menu">
						<div class="ui item header">Add a character</div>
						<div class="item">
							<div class="ui transparent fluid icon input">
								<input type="text" placeholder="Character Name" id="init-name">
								<i class="ui user icon"></i>
							</div>
						</div>
						<div class="item">
							<div class="ui transparent fluid icon input">
								<input type="number" placeholder="Roll" id="init-init">
								<i class="ui dice d20 link icon" id="init-rand"></i>
							</div>
						</div>
						<div class="item">
							<div class="ui transparent fluid icon input">
								<input type="number" placeholder="Modifier" id="init-mod" value="0">
								<i class="ui plus icon"></i>
							</div>
						</div>
						<div class="inverted item">
							<button class="ui fluid positive right labeled icon button" id="init-add">
								Add
								<i class="ui plus icon"></i>
							</button>
						</div>
					</div>
					<button class="ui fluid primary right labeled icon button" id="init-next">
						Next player
						<i class="ui down arrow icon"></i>
					</button>
					<button class="ui tiny negative right labeled icon button" id="init-back">
						Wait, go back!
						<i class="ui up arrow icon"></i>
					</button>

				</div>

				<div class="ui ten wide center aligned column">
					<div class="ui header">Table</div>
					<div class="ui celled grid" id="init-table">
						<div class="center aligned column">
							Nothing's here yet...
						</div>
					</div>
				</div>
			</div>
			<script src="js/init.js">
			</script>
		</div>
		<div>
		</div>
</body>

</html>